digraph "com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" { 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-validation:jar:2.5.7:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.5.7:runtime (optional) " ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.27:runtime" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.flywaydb:flyway-core:jar:7.7.3:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.flywaydb:flyway-mysql:jar:9.2.1:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "io.micrometer:micrometer-registry-prometheus:jar:1.7.6:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-actuator:jar:2.5.7:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:2.9.2:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger-ui:jar:2.9.2:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "io.opentracing.contrib:opentracing-spring-jaeger-web-starter:jar:3.2.2:compile" ; 
	"com.gvendas:gestao-vendas:jar:0.0.1-SNAPSHOT" -> "io.opentracing.contrib:opentracing-jdbc:jar:0.2.12:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "org.hibernate:hibernate-core:jar:5.4.32.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "org.springframework.data:spring-data-jpa:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.5.7:compile" -> "org.springframework:spring-aspects:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.7:compile" -> "org.springframework:spring-aop:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.5.7:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.7:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.7:compile" -> "org.springframework:spring-jdbc:jar:5.3.13:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.javassist:javassist:jar:3.27.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.10.22:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.jboss:jandex:jar:2.2.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.32.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.5:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.5:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.7:compile" -> "org.springframework.data:spring-data-commons:jar:2.5.7:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.7:compile" -> "org.springframework:spring-orm:jar:5.3.13:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.7:compile" -> "org.springframework:spring-context:jar:5.3.13:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.7:compile" -> "org.springframework:spring-tx:jar:5.3.13:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.5.7:compile" -> "org.springframework:spring-beans:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" -> "org.springframework:spring-web:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.5.7:compile" -> "org.springframework:spring-webmvc:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.5.7:compile" -> "org.yaml:snakeyaml:jar:1.28:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "ch.qos.logback:logback-classic:jar:1.2.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.5.7:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.7:compile" -> "ch.qos.logback:logback-core:jar:1.2.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.5.7:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.5:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.5:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-expression:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.7:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile" ; 
	"org.springframework.boot:spring-boot-starter-validation:jar:2.5.7:compile" -> "org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" ; 
	"org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:compile" -> "jakarta.validation:jakarta.validation-api:jar:2.0.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.7:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.5.7:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.5.7:compile" ; 
	"io.micrometer:micrometer-registry-prometheus:jar:1.7.6:compile" -> "io.micrometer:micrometer-core:jar:1.7.6:compile" ; 
	"io.micrometer:micrometer-registry-prometheus:jar:1.7.6:compile" -> "io.prometheus:simpleclient_common:jar:0.10.0:compile" ; 
	"io.micrometer:micrometer-core:jar:1.7.6:compile" -> "org.hdrhistogram:HdrHistogram:jar:2.1.12:compile" ; 
	"io.micrometer:micrometer-core:jar:1.7.6:compile" -> "org.latencyutils:LatencyUtils:jar:2.0.3:runtime" ; 
	"io.prometheus:simpleclient_common:jar:0.10.0:compile" -> "io.prometheus:simpleclient:jar:0.10.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.springframework.boot:spring-boot-test:jar:2.5.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.5.7:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "com.jayway.jsonpath:json-path:jar:2.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.assertj:assertj-core:jar:3.19.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.junit.jupiter:junit-jupiter:jar:5.7.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.mockito:mockito-core:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.mockito:mockito-junit-jupiter:jar:3.9.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.springframework:spring-test:jar:5.3.13:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.5.7:test" -> "org.xmlunit:xmlunit-core:jar:2.8.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.5.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.7.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.7.2:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.22:test" ; 
	"org.mockito:mockito-core:jar:3.9.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-actuator:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.7:compile" ; 
	"org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.5.7:compile" -> "org.springframework.boot:spring-boot-actuator:jar:2.5.7:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spi:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-schema:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-swagger-common:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "io.springfox:springfox-spring-web:jar:2.9.2:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:2.9.2:compile" -> "org.mapstruct:mapstruct:jar:1.2.0.Final:compile" ; 
	"io.swagger:swagger-models:jar:1.5.20:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.5:compile" ; 
	"io.springfox:springfox-spi:jar:2.9.2:compile" -> "io.springfox:springfox-core:jar:2.9.2:compile" ; 
	"io.opentracing.contrib:opentracing-spring-jaeger-web-starter:jar:3.2.2:compile" -> "io.opentracing.contrib:opentracing-spring-jaeger-starter:jar:3.2.2:compile" ; 
	"io.opentracing.contrib:opentracing-spring-jaeger-web-starter:jar:3.2.2:compile" -> "io.opentracing.contrib:opentracing-spring-web-starter:jar:4.0.0:compile" ; 
	"io.opentracing.contrib:opentracing-spring-jaeger-starter:jar:3.2.2:compile" -> "io.opentracing.contrib:opentracing-spring-tracer-configuration-starter:jar:0.4.0:compile" ; 
	"io.opentracing.contrib:opentracing-spring-jaeger-starter:jar:3.2.2:compile" -> "io.opentracing:opentracing-api:jar:0.33.0:compile" ; 
	"io.opentracing.contrib:opentracing-spring-jaeger-starter:jar:3.2.2:compile" -> "io.jaegertracing:jaeger-client:jar:1.1.0:compile" ; 
	"io.jaegertracing:jaeger-client:jar:1.1.0:compile" -> "io.jaegertracing:jaeger-thrift:jar:1.1.0:compile" ; 
	"io.jaegertracing:jaeger-client:jar:1.1.0:compile" -> "io.jaegertracing:jaeger-core:jar:1.1.0:compile" ; 
	"io.jaegertracing:jaeger-client:jar:1.1.0:compile" -> "io.jaegertracing:jaeger-tracerresolver:jar:1.1.0:compile" ; 
	"io.jaegertracing:jaeger-thrift:jar:1.1.0:compile" -> "org.apache.thrift:libthrift:jar:0.13.0:compile" ; 
	"io.jaegertracing:jaeger-thrift:jar:1.1.0:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:compile" ; 
	"org.apache.thrift:libthrift:jar:0.13.0:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"com.squareup.okhttp3:okhttp:jar:3.14.9:compile" -> "com.squareup.okio:okio:jar:1.17.2:compile" ; 
	"io.jaegertracing:jaeger-core:jar:1.1.0:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"io.opentracing.contrib:opentracing-spring-web-starter:jar:4.0.0:compile" -> "io.opentracing.contrib:opentracing-spring-web:jar:4.0.0:compile" ; 
	"io.opentracing.contrib:opentracing-spring-web-starter:jar:4.0.0:compile" -> "io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8:compile" ; 
	"io.opentracing.contrib:opentracing-spring-web:jar:4.0.0:compile" -> "io.opentracing.contrib:opentracing-web-servlet-filter:jar:0.4.0:compile" ; 
	"io.opentracing.contrib:opentracing-jdbc:jar:0.2.12:compile" -> "io.opentracing:opentracing-util:jar:0.33.0:compile" ; 
	"io.opentracing.contrib:opentracing-jdbc:jar:0.2.12:compile" -> "io.opentracing.contrib:common:jar:0.1.4:compile" ; 
	"io.opentracing:opentracing-util:jar:0.33.0:compile" -> "io.opentracing:opentracing-noop:jar:0.33.0:compile" ; 
 } 